info face="Mainframe Opto" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spaceFont.png"
chars count=97
char id=0       x=292  y=47   width=27   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=10      x=292  y=47   width=27   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=33      x=500  y=47   width=9    height=34   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=270  y=81   width=16   height=16   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=100  y=81   width=22   height=32   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=133  y=81   width=21   height=29   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=37      x=69   y=81   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=188  y=0    width=31   height=37   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=39      x=286  y=81   width=7    height=16   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=40      x=86   y=0    width=18   height=41   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=104  y=0    width=18   height=41   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=154  y=81   width=24   height=25   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=43      x=178  y=81   width=24   height=24   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=293  y=81   width=11   height=16   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=45      x=365  y=81   width=15   height=7    xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=336  y=81   width=9    height=9    xoffset=3    yoffset=33   xadvance=15   page=0    chnl=0 
char id=47      x=152  y=0    width=18   height=39   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=48      x=23   y=81   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=319  y=47   width=13   height=34   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=332  y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=355  y=47   width=22   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=377  y=47   width=25   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=53      x=402  y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=425  y=47   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=450  y=47   width=23   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=473  y=47   width=27   height=34   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=81   width=23   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=501  y=0    width=9    height=23   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=122  y=81   width=11   height=30   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=202  y=81   width=24   height=22   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=61      x=304  y=81   width=22   height=16   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=62      x=226  y=81   width=24   height=22   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=63      x=47   y=81   width=22   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=122  y=0    width=30   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=219  y=0    width=24   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=243  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=267  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=288  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=312  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=333  y=0    width=20   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=353  y=0    width=25   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=378  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=402  y=0    width=9    height=34   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=411  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=432  y=0    width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=455  y=0    width=19   height=34   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=474  y=0    width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=0    y=47   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=25   y=47   width=26   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=51   y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=60   y=0    width=26   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=74   y=47   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=98   y=47   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=121  y=47   width=23   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=144  y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=167  y=47   width=24   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=191  y=47   width=33   height=34   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=224  y=47   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=247  y=47   width=24   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=271  y=47   width=21   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=47   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=170  y=0    width=18   height=39   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=11   y=0    width=12   height=47   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=250  y=81   width=20   height=21   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=380  y=81   width=22   height=7    xoffset=2    yoffset=40   xadvance=26   page=0    chnl=0 
char id=96      x=326  y=81   width=10   height=10   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=219  y=0    width=24   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=98      x=243  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=267  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=288  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=101     x=312  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=333  y=0    width=20   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=353  y=0    width=25   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=104     x=378  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=402  y=0    width=9    height=34   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=411  y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=107     x=432  y=0    width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=455  y=0    width=19   height=34   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=474  y=0    width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=0    y=47   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=111     x=25   y=47   width=26   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=112     x=51   y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=113     x=60   y=0    width=26   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=114     x=74   y=47   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=115     x=98   y=47   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=116     x=121  y=47   width=23   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=117     x=144  y=47   width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=118     x=167  y=47   width=24   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=119     x=191  y=47   width=33   height=34   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=120     x=224  y=47   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=121     x=247  y=47   width=24   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=122     x=271  y=47   width=21   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=30   y=0    width=15   height=42   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=23   y=0    width=7    height=47   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=45   y=0    width=15   height=42   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=345  y=81   width=20   height=9    xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
kernings count=162
kerning first=108 second=69 amount=-1
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-2
kerning first=76 second=118 amount=-2
kerning first=71 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=67 second=71 amount=-1
kerning first=45 second=74 amount=-3
kerning first=84 second=46 amount=-4
kerning first=71 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=46 amount=-2
kerning first=99 second=71 amount=-1
kerning first=108 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=68 second=116 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=45 amount=-3
kerning first=116 second=71 amount=-1
kerning first=89 second=97 amount=-1
kerning first=107 second=89 amount=-1
kerning first=97 second=84 amount=-1
kerning first=79 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=81 amount=-1
kerning first=112 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=76 second=116 amount=-4
kerning first=75 second=116 amount=-1
kerning first=100 second=44 amount=-2
kerning first=108 second=71 amount=-1
kerning first=112 second=74 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=79 second=106 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=44 amount=-2
kerning first=108 second=99 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=68 second=44 amount=-2
kerning first=76 second=71 amount=-1
kerning first=75 second=84 amount=-1
kerning first=99 second=111 amount=-1
kerning first=97 second=89 amount=-1
kerning first=108 second=103 amount=-1
kerning first=111 second=106 amount=-1
kerning first=116 second=69 amount=-1
kerning first=84 second=113 amount=-1
kerning first=79 second=44 amount=-2
kerning first=67 second=79 amount=-1
kerning first=108 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=100 second=106 amount=-1
kerning first=66 second=116 amount=-1
kerning first=68 second=46 amount=-2
kerning first=79 second=46 amount=-2
kerning first=99 second=67 amount=-1
kerning first=112 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=45 amount=-4
kerning first=83 second=84 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=106 amount=-1
kerning first=76 second=121 amount=-3
kerning first=67 second=113 amount=-1
kerning first=108 second=84 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=116 second=103 amount=-1
kerning first=121 second=46 amount=-4
kerning first=67 second=67 amount=-1
kerning first=108 second=118 amount=-2
kerning first=84 second=44 amount=-4
kerning first=111 second=84 amount=-1
kerning first=45 second=106 amount=-3
kerning first=67 second=99 amount=-1
kerning first=100 second=84 amount=-1
kerning first=108 second=81 amount=-1
kerning first=76 second=101 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=103 amount=-1
kerning first=102 second=46 amount=-2
kerning first=100 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=121 second=44 amount=-4
kerning first=103 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=82 second=121 amount=-1
kerning first=108 second=79 amount=-1
kerning first=114 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=97 second=116 amount=-1
kerning first=116 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=108 second=116 amount=-4
kerning first=103 second=116 amount=-1
kerning first=99 second=45 amount=-3
kerning first=121 second=97 amount=-1
kerning first=75 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=116 second=46 amount=-4
kerning first=108 second=113 amount=-1
kerning first=98 second=84 amount=-1
kerning first=68 second=106 amount=-1
kerning first=116 second=101 amount=-1
kerning first=100 second=46 amount=-2
kerning first=98 second=116 amount=-1
kerning first=84 second=69 amount=-1
kerning first=121 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=89 amount=-3
kerning first=116 second=111 amount=-1
kerning first=111 second=74 amount=-1
kerning first=116 second=99 amount=-1
kerning first=107 second=84 amount=-1
kerning first=116 second=67 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=86 amount=-2
kerning first=68 second=74 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=99 second=79 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=103 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=108 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=111 second=46 amount=-2
kerning first=100 second=74 amount=-1
kerning first=114 second=89 amount=-1
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=108 second=45 amount=-4
kerning first=108 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=116 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=80 second=106 amount=-1
kerning first=114 second=116 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=69 amount=-1
kerning first=99 second=113 amount=-1
kerning first=116 second=79 amount=-1
kerning first=99 second=99 amount=-1
